ProektSecond/MainWindow.xaml

<Window x:Class="ProektSecond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektSecond"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FF2B2B2B">
        <Image x:Name="LogoImg" HorizontalAlignment="Left" Height="350" Margin="489,139,0,0" VerticalAlignment="Top" Width="285" Source="/20240517_140703.png"/>
        <Grid x:Name="MenuGrid" Margin="51,36,439,24">
            <Button x:Name="BtnWorkes" Content="СПИСОК СОТРУДНИКОВ" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Height="54" Width="256" FontSize="20" FontFamily="Trebuchet MS" Background="#FFB04952" BorderBrush="{x:Null}" Foreground="White" Click="BtnWorkes_Click"/>
            <Button x:Name="BtnCalculate" Content="КАЛЬКУЛЯТОР" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="54" Width="256" FontSize="20" FontFamily="Trebuchet MS" Background="#FFB04952" BorderBrush="{x:Null}" Foreground="White" Click="BtnCalculate_Click"/>
            <Button x:Name="BtnWarehouses" Content="СПИСОК РЕСУРСОВ СКЛАДОВ" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Height="54" Width="256" FontSize="18" FontFamily="Trebuchet MS" Background="#FFB04952" BorderBrush="{x:Null}" Foreground="White" Click="BtnWarehouses_Click"/>
        </Grid>
        <Grid x:Name="WorkesGrid" Background="#FF2B2B2B" d:IsHidden="True">
            <ListBox x:Name="WorkesBox" Margin="0,82,0,0" Background="#FF2B2B2B" BorderBrush="#FFB04952" Foreground="White" FontSize="20" MouseDoubleClick="WorkesBox_MouseDoubleClick"/>
            <Button x:Name="BtnEdirWorkes" Content="УПРАВЛЕНИЕ" HorizontalAlignment="Left" Margin="571,30,0,0" VerticalAlignment="Top" Height="36" Width="205" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="BtnEdirWorkes_Click"/>
            <Button x:Name="BtnAddWorkes" Content="ДОБАВИТЬ" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="36" Width="204" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="BtnAddWorkes_Click"/>
            <Grid x:Name="EditWorkesPanel" Background="#FF2B2B2B" d:IsHidden="True">
                <ListBox x:Name="WorkesEditBox" Margin="0,82,0,0" Background="#FF2B2B2B" BorderBrush="#FFB04952" Foreground="White" FontSize="20" MouseDoubleClick="WorkesEditBox_MouseDoubleClick"/>
            </Grid>
            <Grid x:Name="AddWorkesGrid" Background="#FF2B2B2B" d:IsHidden="True">
                <TextBox x:Name="idBoxAdd" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <TextBox x:Name="nameBoxAdd" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <TextBox x:Name="departamentBoxAdd" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <TextBox x:Name="postBoxAdd" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <Button x:Name="BtnSaveAdd" Content="СОХРАНИТЬ" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="45" Width="236" FontSize="24" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" Click="BtnSaveAdd_Click"/>
                <Label x:Name="idWorkesLabel" Content="ID" HorizontalAlignment="Left" Margin="174,105,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="nameWorkesLabel" Content="ФИО" HorizontalAlignment="Left" Margin="143,159,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.114,0.81"/>
                <Label x:Name="departWorkesLabel" Content="Отдел" HorizontalAlignment="Left" Margin="136,206,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.114,0.81"/>
                <Label x:Name="postWorkesLabel" Content="Должность" HorizontalAlignment="Left" Margin="75,253,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.114,0.81" Width="132"/>
                <Label x:Name="AddWorkesLabel" Content="ДОБАВИТЬ" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            </Grid>
            <Grid x:Name="EditWorkesGrid" Background="#FF2B2B2B" d:IsHidden="True">
                <TextBox x:Name="idBox" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <TextBox x:Name="nameBox" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <TextBox x:Name="departamentBox" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <TextBox x:Name="postBox" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="35" FontSize="20"/>
                <Button x:Name="BtnSaveEdit" Content="СОХРАНИТЬ" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="45" Width="236" FontSize="24" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" Click="BtnSaveEdit_Click"/>
                <Label x:Name="idWorkesLabelEdit" Content="ID" HorizontalAlignment="Left" Margin="174,105,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="nameWorkesLabelEdit" Content="ФИО" HorizontalAlignment="Left" Margin="143,159,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.114,0.81"/>
                <Label x:Name="departWorkesLabelEdit" Content="Отдел" HorizontalAlignment="Left" Margin="136,206,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.114,0.81"/>
                <Label x:Name="postWorkesLabelEdit" Content="Должность" HorizontalAlignment="Left" Margin="75,253,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.114,0.81" Width="132"/>
                <Label x:Name="EditWorkesLabel" Content="ИЗМЕНИТЬ" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="WarehousesGrid" Background="#FF2B2B2B" d:IsHidden="True">
            <ListBox x:Name="WarehousesBox" Margin="0,83,0,0" Background="#FF2B2B2B" BorderBrush="#FF904148" Foreground="White" FontSize="20" MouseDoubleClick="WarehousesBox_MouseDoubleClick"/>
            <Button x:Name="BtnAddWarehouses" Content="ДОБАВИТЬ" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="36" Width="204" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="BtnAddWarehouses_Click"/>
            <Button x:Name="BtnEditWarehouses" Content="УПРАВЛЕНИЕ" HorizontalAlignment="Left" Margin="571,30,0,0" VerticalAlignment="Top" Height="36" Width="205" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="BtnEditWarehouses_Click"/>
            <Grid x:Name="EditWarehousesPanel" Background="#FF2B2B2B" d:IsHidden="True">
                <ListBox x:Name="WarehousesEditBox" Margin="0,82,0,0" Background="#FF2B2B2B" BorderBrush="#FFB04952" Foreground="White" FontSize="20" MouseDoubleClick="WarehousesEditBox_MouseDoubleClick"/>
            </Grid>
            <Grid x:Name="EditGrid" Background="#FF2B2B2B">
                <TextBox x:Name="idEditBox" HorizontalAlignment="Left" Margin="350,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
                <TextBox x:Name="Kp70EditBox" HorizontalAlignment="Left" Margin="350,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
                <TextBox x:Name="Kp80EditBox" HorizontalAlignment="Left" Margin="350,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
                <TextBox x:Name="Kp100EditBox" HorizontalAlignment="Left" Margin="350,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
                <Label x:Name="LabelIdWh" Content="ID" HorizontalAlignment="Left" Margin="305,98,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                <Label x:Name="LabekKpWh70" Content="KP70" HorizontalAlignment="Left" Margin="282,156,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                <Label x:Name="LabekKpWh80" Content="KP80" HorizontalAlignment="Left" Margin="282,213,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                <Label x:Name="LabekKpWh100" Content="KP100" HorizontalAlignment="Left" Margin="269,267,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                <Button x:Name="SaveEditBtn" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="322,354,0,0" VerticalAlignment="Top" Height="35" Width="182" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" FontSize="22" Click="SaveEditBtn_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="CalculateGrid" Background="#FF2B2B2B" d:IsHidden="True">
            <Button x:Name="BtnAdd" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top" Height="42" Width="204" Background="#FF904148" Foreground="White" BorderBrush="{x:Null}" FontSize="24" Click="BtnAdd_Click"/>
            <Button x:Name="BtnCalc" Content="ПОСЧИТАТЬ" HorizontalAlignment="Left" Margin="552,340,0,0" VerticalAlignment="Top" Height="43" Width="204" Background="#FF904148" Foreground="White" BorderBrush="{x:Null}" FontSize="24" Click="BtnCalc_Click"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="334,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="43" BorderBrush="{x:Null}" FontSize="22"/>
            <ComboBox x:Name="KpComboBox" HorizontalAlignment="Left" Margin="488,113,0,0" VerticalAlignment="Top" Width="246" Height="34" SelectionChanged="KpComboBox_SelectionChanged" FontSize="20"/>
            <Label x:Name="ResultLabel" Content="{}{RESULT}" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            <Label Content="Выберите тип рельсы" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
            <Label Content="Введите идентификатор" HorizontalAlignment="Left" Margin="35,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        </Grid>
        <Grid x:Name="AddGrid" Background="#FF2B2B2B" d:IsHidden="True">
            <TextBox x:Name="IdAddBox" HorizontalAlignment="Left" Margin="350,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
            <TextBox x:Name="Kp70AddBox" HorizontalAlignment="Left" Margin="350,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
            <TextBox x:Name="Kp80AddBox" HorizontalAlignment="Left" Margin="350,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
            <TextBox x:Name="Kp100AddBox" HorizontalAlignment="Left" Margin="350,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="38" FontSize="20"/>
            <Label x:Name="LabelId" Content="ID" HorizontalAlignment="Left" Margin="305,98,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label x:Name="LabekKp70" Content="KP70" HorizontalAlignment="Left" Margin="282,156,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label x:Name="LabekKp80" Content="KP80" HorizontalAlignment="Left" Margin="282,213,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label x:Name="LabekKp100" Content="KP100" HorizontalAlignment="Left" Margin="269,267,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Button x:Name="SaveAddBtn" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="322,354,0,0" VerticalAlignment="Top" Height="35" Width="182" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" FontSize="22" Click="SaveAddBtn_Click"/>
        </Grid>
        <Button x:Name="BtnExit" Content="ВЫХОД" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="41" Width="205" FontSize="24" Background="#FF904148" BorderBrush="{x:Null}" Foreground="White" Click="BtnExit_Click"/>

    </Grid>
</Window>
